Heka Store (Diamond ML)

14 Diamond = 4.000
42 Diamond = 12.000
70 Diamond ( 64 + 6 ) = 19.000
86 Diamond ( 78 + 8 ) = 22.000
140 Diamond ( 127 + 13 ) = 36.000
172 Diamond ( 156 + 16 ) = 45.000
257 Diamond = 62.000
284 Diamond = 68.000
344 Diamond = 83.000
355 Diamond = 85.000
429 Diamond = 102.000
514 Diamond = 121.000
TwilightPass = 130.000
600 Diamond = 140.000
706 Diamond = 162.000
716 Diamond = 164.000
878 Diamond = 202.000
963 Diamond = 220.000
1050 Diamond = 240.000
1220 Diamond = 280.000
1412 Diamond = 320.000
1446 Diamond = 325.000
2195 Diamond = 485.000
2976 Diamond = 665.000
3073 Diamond = 680.000
3668 Diamond = 800.000
4032 Diamond = 880.000
5532 Diamond = 1.210.000
6238 Diamond = 1.365.000
7502 Diamond = 1.655.000
9288 Diamond = 2.200.000

ff : 

20 dm = 4.000
50 dm = 8.000
70 dm = 10.000
100 dm = 15.000
140 dm = 20.000
Membership miingguan = 30.000
355 dm = 50.000
425 dm = 58.000
membership bulanan = 90.000
720 dm = 97.000
930 dm = 120.000




